.advantage__list {
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .advantage__list {
    grid-column-start: 1;
    grid-column-end: 4;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-height: 330px;
  }
}

.advantage__item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 47px;
  padding-right: 25px;
  padding-top: 30px;
}

.advantage__item::before {
  content: "";
  position: absolute;
  top: 23px;
  left: 0;
  z-index: 30;
  width: 40px;
  height: 40px;
}

.advantage__item--house::before {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.4015 35.2194H23.7549V23.0613H15.4015V35.2194ZM22.2408 33.7441H16.9155V24.5365H22.1886V33.7441H22.2408Z' fill='%2381B3D2'/%3E%3Cpath d='M37.9036 22.0431L39 20.9748L33.8313 15.9386V2.20348H26.6265V8.91843L19.4739 2L0 21.0257L1.09639 22.094L5.16867 18.126V37.3552H3.13253V38.8305H36.494V37.3552H33.8313V18.0752L37.9036 22.0431ZM28.1406 3.72961H32.2651V14.4633L28.1406 10.4446V3.72961ZM32.3173 37.3043H6.73494V16.5999L19.4739 4.13657L32.2651 16.5999V37.3043H32.3173Z' fill='%2381B3D2'/%3E%3Cpath d='M15.5582 15.8369C15.5582 18.0243 17.3855 19.8048 19.5783 19.8048C21.8233 19.8048 23.6506 18.0243 23.6506 15.8369C23.6506 13.6494 21.8233 11.9198 19.5783 11.9198C17.3333 11.9198 15.5582 13.6494 15.5582 15.8369ZM19.5783 13.2933C20.9879 13.2933 22.1888 14.4125 22.1888 15.8369C22.1888 17.2104 21.0402 18.3804 19.5783 18.3804C18.1687 18.3804 16.9679 17.2612 16.9679 15.8369C16.9679 14.4633 18.1687 13.2933 19.5783 13.2933Z' fill='%2381B3D2'/%3E%3Cpath d='M10.3895 23.0613H8.82324V25.0452H10.3895V23.0613Z' fill='%2381B3D2'/%3E%3Cpath d='M13.4698 23.0613H11.9036V25.0452H13.4698V23.0613Z' fill='%2381B3D2'/%3E%3Cpath d='M10.3895 26.1128H8.82324V28.0968H10.3895V26.1128Z' fill='%2381B3D2'/%3E%3Cpath d='M13.4698 26.1128H11.9036V28.0968H13.4698V26.1128Z' fill='%2381B3D2'/%3E%3Cpath d='M27.0443 23.0613H25.478V25.0452H27.0443V23.0613Z' fill='%2381B3D2'/%3E%3Cpath d='M30.1769 23.0613H28.6106V25.0452H30.1769V23.0613Z' fill='%2381B3D2'/%3E%3Cpath d='M27.0443 26.1128H25.478V28.0968H27.0443V26.1128Z' fill='%2381B3D2'/%3E%3Cpath d='M30.1769 26.1128H28.6106V28.0968H30.1769V26.1128Z' fill='%2381B3D2'/%3E%3C/svg%3E%0A");
}

.advantage__item--food::before {
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M37.7428 26.3004H2.25722C0.997375 26.3004 0 27.3135 0 28.4785V30.2514C0 31.4164 0.997375 32.3788 2.25722 32.3788H2.78215V32.8853C2.78215 35.6712 5.14436 37.9 7.979 37.9H32.021C34.9081 37.9 37.2179 35.6206 37.2179 32.8853V32.3788H37.7428C38.9501 32.3788 40 31.4164 40 30.2007V28.4278C40 27.3135 39.0026 26.3004 37.7428 26.3004ZM35.6955 32.8853C35.6955 34.8101 34.0682 36.3804 32.0735 36.3804H7.92651C5.93176 36.3804 4.30446 34.8101 4.30446 32.8853V32.3788H35.6955V32.8853ZM38.4252 30.2007C38.4252 30.5553 38.1102 30.8592 37.7428 30.8592H2.25722C1.88976 30.8592 1.5748 30.5553 1.5748 30.2007V28.4278C1.5748 28.1239 1.88976 27.82 2.25722 27.82H37.7953C38.1627 27.82 38.4777 28.1239 38.4777 28.4785V30.2007H38.4252Z' fill='%2381B3D2'/%3E%3Cpath d='M8.50396 22.1973L11.3386 24.2234L14.2257 22.1973L17.1129 24.2234L20 22.1973L22.8347 24.2234L25.7218 22.1973L28.6089 24.2234L31.4961 22.1973L34.3832 24.2234L37.6903 21.8427L36.7979 20.627L34.3832 22.2986L31.4961 20.2725L28.6089 22.2986L25.7218 20.2725L22.8347 22.2986L20 20.2725L17.1129 22.2986L14.2257 20.2725L11.3386 22.2986L8.50396 20.2725L5.61681 22.2986L3.20212 20.627L2.25723 21.8427L5.61681 24.2234L8.50396 22.1973Z' fill='%2381B3D2'/%3E%3Cpath d='M37.2179 18.7531C37.2179 18.4492 37.2704 17.4361 37.2179 17.2335C36.8504 9.33164 29.2913 3 20 3C10.7087 3 3.09712 9.33164 2.72967 17.2335C2.72967 17.4361 2.72967 18.4492 2.72967 18.7531H37.2179ZM20 4.51959C28.399 4.51959 35.3281 10.1927 35.6431 17.2335H4.30447C4.67193 10.1927 11.6011 4.51959 20 4.51959Z' fill='%2381B3D2'/%3E%3Cpath d='M20 11.6111C20.5798 11.6111 21.0499 11.1575 21.0499 10.598C21.0499 10.0385 20.5798 9.58496 20 9.58496C19.4202 9.58496 18.9501 10.0385 18.9501 10.598C18.9501 11.1575 19.4202 11.6111 20 11.6111Z' fill='%2381B3D2'/%3E%3Cpath d='M15.8005 9.12866C16.3803 9.12866 16.8504 8.6751 16.8504 8.1156C16.8504 7.5561 16.3803 7.10254 15.8005 7.10254C15.2207 7.10254 14.7506 7.5561 14.7506 8.1156C14.7506 8.6751 15.2207 9.12866 15.8005 9.12866Z' fill='%2381B3D2'/%3E%3Cpath d='M24.1995 9.12866C24.7793 9.12866 25.2493 8.6751 25.2493 8.1156C25.2493 7.5561 24.7793 7.10254 24.1995 7.10254C23.6196 7.10254 23.1496 7.5561 23.1496 8.1156C23.1496 8.6751 23.6196 9.12866 24.1995 9.12866Z' fill='%2381B3D2'/%3E%3C/svg%3E%0A");
}

.advantage__item--gift::before {
  background-image: url("data:image/svg+xml,%3Csvg width='32' height='38' viewBox='0 0 32 38' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30.5778 11.2058H30.527H18.1841C25.0921 7.76156 25.6508 5.58358 25.3968 4.36796C24.8381 2.39259 22.5524 0.873068 20.419 1.68348C17.6254 2.74714 16.8635 6.9005 16.1016 9.88889C15.1365 6.84985 14.2222 3.0004 12.0381 1.02502C11.4286 0.467863 10.5143 -0.0892942 9.14286 0.0120071C7.11111 0.21461 4.21587 2.69649 5.43492 5.48228C6.55238 8.16676 10.2603 9.88888 12.7492 11.2565H1.42222C0.609524 11.2565 0 11.9149 0 12.6747V18.3475C0 19.158 0.660317 19.7658 1.42222 19.7658H1.5746V38H30.527V19.7658H30.5778C31.3905 19.7658 32 19.1073 32 18.3475V12.6747C32 11.8643 31.3397 11.2058 30.5778 11.2058ZM21.2317 2.94975C22.2984 2.79779 23.7206 3.6082 23.873 4.57057C24.0762 5.93813 22.1968 7.2044 21.3333 7.76156C20.0635 8.62262 18.8444 9.07847 17.6762 9.78758C18.0825 7.91351 18.946 3.25365 21.2317 2.94975ZM9.75238 7.91351C8.63492 7.15375 6.50159 5.68488 6.55238 4.01341C6.60317 2.18999 9.44762 0.721116 10.9714 2.08868C12.9016 3.76016 13.8159 7.66026 14.527 10.3954C12.9016 9.58498 11.3778 8.97717 9.75238 7.91351ZM12.7492 36.4805H3.04762V19.7658H12.7492V36.4805ZM12.7492 18.2462H1.52381V12.7253H12.7492V18.2462ZM17.8286 36.4805H14.2222V12.7253H17.8286V36.4805ZM29.0032 36.4805H19.3524V19.7658H29.054V36.4805H29.0032ZM30.4762 18.2462H19.3524V12.7253H30.4762V18.2462Z' fill='%2381B3D2'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .advantage__item {
    &::before {
      top: 63px;
      left: 90px;
      width: 72px;
      height: 72px;
      background-repeat: no-repeat;
    }
    width: 256px;
    align-items: center;
    padding-top: 155px;
    padding-left: 25px;
  }
}

.advantage__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 17px;
  margin: 0;
}

.advantage__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantage__description {
    text-align: center;
  }
}
