.contact-form {
  display: flex;
  flex-direction: column;
  min-height: 286px;
  padding-top: 38px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.contact-form__title {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 8px;
  margin: 0;
}

.contact-form__text {
  max-width: 500px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 17px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form__button {
  display: block;
  min-width: 284px;
  min-height: 58px;
  margin: 0 auto 50px auto;
}

.contact-form__button a {
  text-decoration: none;
  color: #ffffff;
}

.contact-form__map {
  width: 100%;
  background-image: url("../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .contact-form {
    padding-top: 60px;
  }

  .contact-form__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    padding-bottom: 16px;
  }

  .contact-form__text span {
    display: block;
    padding: 0 50px;
  }

  .contact-form__button {
    min-width: 458px;
    margin: 13px auto 60px auto;
  }

  .contact-form__map {
    background-image: url("../img/map-tablet.jpg");
  }
}

@media (min-width: @desktop-width) {
  .contact-form__map {
    background-image: url("../img/map-desktop.jpg");
  }
}
