.copyright {
  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
  }
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  padding-top: 3px;
  padding-left: 18px;
  padding-right: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  align-self: center;
  text-transform: uppercase;
  color: #000000;
}
