.footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-top: 37px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__hashtag {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}
