.gallery {
  display: flex;
  flex-direction: column;
  padding-top: 37px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .gallery {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
  }
}

.gallery__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}

.gallery__description {
  max-width: 500px;
  min-height: 125px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .gallery__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    padding-top: 29px;
  }

  .gallery__description {
    padding-top: 32px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 460px;
    min-height: 155px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gallery__title {
    padding-top: 65px;
  }

  .gallery__description {
    padding-top: 33px;
    min-height: 162px;
  }
}

.gallery__list {
  display: grid;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.gallery__item {
  &:last-child {
    border-bottom: 1px solid  #e5e5e5;
  }
  min-width: 280px;
  border-top: 1px solid  #e5e5e5;
  padding-top: 23px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .gallery__item {
    &:last-child {
      border: none;
    }

    &:nth-child(4n-1) {
      background-color: #eaeaea;
    }

    &--wide {
      grid-column: span 2;
    }
    border: none;
    padding: 0;
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .gallery__item {
    &--wide {
      grid-column: 1/4;
    }
  }
}
