.hero {
  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100.1%;
    height: 27px;
    background-color: #ffffff;
    clip-path: polygon(0 100%, 0 0, 50% 100%, 100% 0, 100% 100%);
  }

  &--index {
    background-position-y: bottom;
    min-height: 388px;
    background-size: auto 100%;
  }

  &--disablejs {
    margin-top: 150px;
  }
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 159px;
  background-color: #5e83ac;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 200% auto;
  background-position-x: center;
  background-position-y: bottom;
}

@media (min-resolution: 2dppx) {
  .hero {
    background-image: url("../img/back-mobile@2x.jpg");
  }
}

.hero__image {
  &--index {
    margin-top: 90px;
  }
  display: block;
  margin-top: 60px;
}

@media (min-width: @tablet-width) {
  .hero {
    &::after {
      height: 58px;
      clip-path: polygon(0% 100%, 0% 33%, 4% 38%, 4% 2%, 50% 100%, 51% 100%, 96% 2%, 96% 38%, 100% 33%, 100% 100%, 0% 100%,);
    }

    &--index {
      min-height: 520px;
    }

    &--disablejs {
      margin-top: 0;
    }
    min-height: 302px;
    background-image: url("../img/back-desktop.jpg");
    background-position-y: bottom;
  }

  @media (min-resolution: 2dppx) {
    .hero {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }

  .hero__image {
    &--index {
      margin-top: 77px;
      height: 350px;
    }
    display: block;
    width: 458px;
    height: 78px;
    margin-top: 95px;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    &::after {
      height: 57px;
      clip-path: polygon(0 100%, 0 0, 21.2% 42%, 21.2% 0, 50% 97%, 78.8% 0, 78.8% 42%, 100% 0, 100% 100%);
    }
  }
}
