.popup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
}

.popup-failure {
  &--show {
    display: block;
    animation: bounce 0.6s;
  }
  display: none;
  position: absolute;
  width: 320px;
  min-height: 280px;
  top: calc(50% - 140px);
  left: calc(50% - 160px);
  z-index: 30;
  padding-top: 47px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .popup-failure {
    width: 400px;
    min-height: 347px;
    top: calc(50% - 173px);
    left: calc(50% - 200px);
  }
}

.popup-add {
  &--show {
    display: block;
    animation: bounce 0.6s;
  }
  display: none;
  position: absolute;
  width: 320px;
  top: calc(50% - 191px);
  left: calc(50% - 160px);
  z-index: 30;
  min-height: 323px;
  padding: 0;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .popup-add {
    width: 640px;
    min-height: 347px;
    top: calc(50% - 173px);
    left: calc(50% - 320px);
  }
}

.popup__wrapper {
  width: 100%;
  min-height: 226px;
  padding-top: 43px;
  padding-left: 37px;
  padding-right: 39px;
  padding-bottom: 20px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .popup__wrapper {
    min-height: 200px;
  }
}

.popup__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 24px;
  margin: 0;
}

.popup__message {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.popup-failure__button {
  min-width: 180px;
  min-height: 58px;
  background-color: #81b3d2;
  border: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 28px 48px;
}

.popup-add__button {
  min-width: 280px;
  min-height: 58px;
  background-color: #81b3d2;
  border: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 20px 20px;
}

@media (min-width: @tablet-width) {
  .popup__title {
    &--failure {
      width: 220px;
    }

    &--add {
      width: 440px;
    }
    font-size: 30px;
    line-height: 40px;
    margin: 0 auto;
  }

  .popup__message {
    &--failure {
      width: 220px;
    }

    &--add {
      width: 440px;
    }
    width: 300px;
    margin: 0 auto;
  }

  .popup-failure__button,
  .popup-add__button {
    display: block;
    margin: 40px auto 0 auto;
  }
}
