.social__list {
  display: flex;
  gap: 5px;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.social__link {
  &:hover {
    color: #669ec0;
  }

  &:active {
    color: #5496bd;
    fill: #87b5d1;
  }
  display: block;
  width: 48px;
  height: 48px;
  color: #81b3d2;
  fill: #ffffff;
}
