.contact-form {
  min-height: 286px;
  padding-top: 38px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 30px;
}

.contact-form__title {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding: 0;
  padding-bottom: 8px;
  margin: 0;
}

.contact-form__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding-bottom: 17px;
  padding-left: 30px;
  padding-right: 29px;
}

.contact-form__button {
  display: block;
  min-width: 283px;
  min-height: 58px;
  background: #81b3d2;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto 50px auto;
  border: none;
}

.contact-form__button a {
  text-decoration: none;
  color: #ffffff;
}
