.page {
  width: 320px;
  font-family: "PT Sans", "Arial", sans-serif;
  src: url("ptsans.eot");
  src: local("PT Sans"),
    local("PTSans-Regular"),
    url("ptsans.eot?#iefix") format("embedded-opentype"),
    url("ptsans.woff") format("woff");
}

.page__body {
  width: 320px;
  padding: 0;
  margin: 0;
}

.body {
  padding: 0;
  margin: 0;
}
